<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_home">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/edittext"
        ads:layout_constraintBottom_toTopOf="@+id/card_view"
        tools:ignore="MissingConstraints">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:queryHint="Cari Wisata Disini!">

        </SearchView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        ads:cardBackgroundColor="@color/bg"
        ads:cardCornerRadius="10sp"
        ads:layout_constraintBottom_toTopOf="@id/rv_mydata"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hallo"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textColorHighlight="#009688"
                android:textColorLink="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/info_text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Iffan"
                android:textAlignment="center"
                android:textColor="#2196F3"
                android:textColorHighlight="#009688"
                android:textColorLink="#FFFFFF"
                android:textSize="48sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="30dp"
        android:text="Artikel For You"
        android:textSize="18dp"
        ads:layout_constraintBottom_toTopOf="@+id/rv_mydata"
        ads:layout_constraintTop_toBottomOf="@+id/card_view"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mydata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        ads:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        tools:listitem="list item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        ads:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>